{
	"compilerOptions": {
		"target": "es2021",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["index.ts"],
	"exclude": ["node_modules", "dist", "test"]
}